{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "gateway",
          "format": "url",
          "env": "GATEWAY_URL"
        }
      ]
    },
    "gateway": {
      "root": "gateway",
      "runtime": "container",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "BACKEND_URL"
        }
      ]
    },
    "backend": {
      "root": "backend",
      "entrypoint": "config/wsgi.py"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
